{
	"schemaVersion": 1,
	"id": "tomfoolery",
	"version": "${version}",
	"name": "Tomfoolery",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tomfoolery/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.squareshaper.tomfoolery.Tomfoolery"
		],
		"fabric-datagen": [
			"net.squareshaper.tomfoolery.TomfooleryDataGenerator"
		],
		"client" : [
			"net.squareshaper.tomfoolery.TomfooleryClient"
		],
		"cardinal-components": [
			"net.squareshaper.tomfoolery.cca.ModEntityComponents"
		]
	},
	"mixins": [
		"tomfoolery.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"cardinal-components-base": ">=6.1.2",
		"cardinal-components-entity": ">=6.1.2"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"cardinal-components": [
			"tomfoolery:magic_projectile"
		]
	}
}